<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>电子签名</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        header {
            text-align: center;
        }
        #footers {
            display: flex;
        }
        button {
            flex: 1;
            height: 28px;
        }
        canvas {
            box-sizing: border-box;
            background: #fff;
        }
        /* show IMG */
        .mask{
            display: none;
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #container {
          padding-top: 355px;
        }
        .mask .canvasImg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <header>
            电子签名
    </header>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="footers">
        <button class="but1">重置</button>
        <button class="but2" onclick="submit()">确定</button>
    </div>
    <div class="mask" onclick="hiddenMask()">
        <img src="" alt="" class="canvasImg">
    </div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
    var canvas = document.getElementById("canvas");
    //设置确定按钮不可用
    $('.but2').attr('disabled', true);
    var winWidth = document.documentElement.clientWidth;
    var winHight = document.documentElement.clientHeight;
    var headH = $("header").innerHeight();
    var footH = $("#footers").innerHeight();

    //按比例计算内边距的值,当前UI设计图宽为750,可根据项目设置
    var paddingW = (winWidth * 100 / 750) * 0.24 * 2;
    if (winWidth > winHight) {//横屏 比例用body的高来计算
        paddingW = (winHight * 100 / 750) * 0.24 * 2;
    }
    
    canvas.width = winWidth - paddingW;
    canvas.height = winHight - headH - footH - paddingW;

    var content = canvas.getContext("2d");
    //设置画笔的样式
    content.strokeStyle = "#000";
    content.lineWidth = 1;
    content.lineCap = 'round';
    content.lineJoin = 'round';
    content.shadowBlur = 1;
    content.shadowColor = '#000';

    content.beginPath();
    canvas.addEventListener("touchstart", function(e) {
        content.beginPath();
        var touch = e.targetTouches[0];
        console.log(canvas.offsetTop)
        var x = touch.pageX - canvas.offsetLeft;
        var y = touch.pageY - canvas.offsetTop;
        content.moveTo(x, y);
    });
    canvas.addEventListener("touchmove", function(event) {
        event.preventDefault();
        var touch = event.targetTouches[0];
        var x = touch.pageX - canvas.offsetLeft;
        var y = touch.pageY - canvas.offsetTop;
        content.lineTo(x, y);
        content.stroke();
    });
    canvas.addEventListener("touchend", function(event) {
        content.closePath();
        //当画布有内容时,确定按钮才可用
        $('.but2').attr('disabled', false);
    });
    document.querySelector(".but1").onclick = function() {
        content.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
        $('.but2').attr('disabled', true);
    }

    function submit(){
        var imgBase64 = canvas.toDataURL();
        var imgPng = canvas.toDataURL('image/png');
        console.log( imgBase64 );
        console.log( imgPng );
        $(".canvasImg").attr("src",imgPng);
        $(".mask").show();
    }
    function hiddenMask(){
        $(".mask").hide();
    }
</script>

</html>
